description "Geranium Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GERANIUMD_BIN="/usr/bin/geraniumd"
env GERANIUMD_USER="geranium"
env GERANIUMD_GROUP="geranium"
env GERANIUMD_PIDDIR="/var/run/geraniumd"
# upstart can't handle variables constructed with other variables
env GERANIUMD_PIDFILE="/var/run/geraniumd/geraniumd.pid"
env GERANIUMD_CONFIGFILE="/etc/geranium/geranium.conf"
env GERANIUMD_DATADIR="/var/lib/geraniumd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # geraniumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GERANIUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run geraniumd."
        echo "The setting must appear in $GERANIUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Geranium Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GERANIUMD_PIDDIR"
    chmod 0755 "$GERANIUMD_PIDDIR"
    chown $GERANIUMD_USER:$GERANIUMD_GROUP "$GERANIUMD_PIDDIR"
    chown $GERANIUMD_USER:$GERANIUMD_GROUP "$GERANIUMD_CONFIGFILE"
    chmod 0660 "$GERANIUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GERANIUMD_PIDFILE" \
    --chuid $GERANIUMD_USER:$GERANIUMD_GROUP \
    --exec "$GERANIUMD_BIN" \
    -- \
    -pid="$GERANIUMD_PIDFILE" \
    -conf="$GERANIUMD_CONFIGFILE" \
    -datadir="$GERANIUMD_DATADIR" \
    -disablewallet \
    -daemon

